# Shadow
shadow = false;
# no-dnd-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = true;
shadow-exclude = [
	"name = 'Notification'",
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
#	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Bspwm'",
	"class_g = 'Rofi'",
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

blur-background = false;
blur-kern = "3x3box";

fading = false;
fade-in-step = 0.08;
fade-out-step = 0.005;
fade-exclude = [ "name = 'i3lock'" ];

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
#vsync = "opengl-swc";
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

opacity-rule = [
#"50:class_g = 'Dmenu'",
#"99:class_g = 'Firefox'",
"95:name *?= 'emacs'",
#"99:class_g = 'Viewnior'",
#"95:class_g = 'VirtualBox'",
"93:name *?= 'Konsole'",
"93:name *?= 'wxMaxima'",
"75:class_g = 'lemonbar'",
"75:class_g = 'Bar'",
#"99:name *?= 'Write'",
#"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

